; dialpan for call origination from python script using AMI
; Replace variables:
; in [CC]: 
; trunk - set your trunk to make a call
; Call-center - CC peer

[9004]
exten => s,1,Answer()
exten => s,2,Set(SHABLON=${VAR:0:1})
exten => s,3,Set(ID=${VAR:1})
exten => s,4,NoOP(SHABLON=${SHABLON}, ID=${ID})
exten => s,5,Set(CLIENT_NUM=${CALLERID(num)})
;exten => s,,MixMonitor(/var/lib/asterisk/sounds/${CLIENT_NUM}.wav)
exten => s,6,Wait(1)
exten => s,7,Background(/var/lib/asterisk/sounds/en/${SHABLON})
exten => s,n,WaitExten(5)
; Gave 5 seconds to enter the digit, after 2 seconds we ask again and proceed to CC
exten => s,n,Background(/var/lib/asterisk/sounds/en/vm-press)
exten => s,n,WaitExten(2)
exten => s,n,Set(CODE=4)
exten => s,n,Set(STATUS=Answer)
exten => s,n,Playback(/var/lib/asterisk/sounds/en/calling)
exten => s,n,Goto(cc,s,1)
; client's choise:
; exten => failed,4 - write to DB
; "1" - CODE=3, STATUS=Answer
exten => 1,1,Set(CODE=3)
exten => 1,n,Set(DTMF=1)
exten => 1,n,Set(STATUS=Answer)
exten => 1,n,Playback(demo-thanks)
exten => 1,n,Hangup()
; "2" - Dial to Call-center
;  CODE = 4
exten => 2,1,Set(DTMF=2)
exten => 2,n,Playback(/var/lib/asterisk/sounds/en/calling)
exten => 2,n,Goto(cc,s,1)
; invalid choise
exten => i,1,Playback(/var/lib/asterisk/sounds/en/something-terribly-wrong)
exten => i,n,Wait(1)
exten => i,n,Goto(9004,s,7)
; after hungup:
; If billsec < 5 sec then CODE=2, STATUS=Declined and call script
;exten => h,1,NoOP(${CDR(billsec)})
exten => h,1,GotoIf($["${CDR(billsec)}" < "5"]?2:3)
exten => h,2,GotoIf($["${DTMF}" > "0"]?3:4)
exten => h,3,Goto(rellocate,s,1)
exten => h,4,Set(CODE=2)
exten => h,5,Set(STATUS=Hangup)
exten => h,6,Goto(rellocate,s,1)
; failed status:
; CODE=1 and STATUS != Answer then call script (failed,4)
exten => failed,1,NoOp(REASON=${REASON})
exten => failed,2,Set(CODE=1)
exten => failed,3,Set(SHABLON=${VAR:0:1})
exten => failed,4,Set(ID=${VAR:1})
exten => failed,5,Set(CLIENT_NUM=${CALLERID(num)})
exten => failed,6,Goto(failed-n-${REASON},1)
exten => failed-n-0,1,Set(STATUS=Failed)
exten => failed-n-0,2,Goto(rellocate,s,1)
exten => failed-n-1,1,Set(STATUS=Hungup)
exten => failed-n-1,2,Goto(rellocate,s,1)
exten => failed-n-3,1,Set(STATUS=Timeout)
exten => failed-n-3,2,Goto(rellocate,s,1)
exten => failed-n-5,1,Set(STATUS=Busy)
exten => failed-n-5,2,Goto(rellocate,s,1)
exten => failed-n-8,1,Set(STATUS=Congestion)
exten => failed-n-8,2,Goto(rellocate,s,1)

[rellocate]
exten => s,1,System(/usr/bin/python3.4 /opt/rellocate.py ${ID} ${CLIENT_NUM} ${CODE} ${SHABLON} ${STATUS} )

[cc]
exten => s,1,Dial(SIP/trunk/Call-center,10)
exten => h,1,NoOP(${CDR(disposition)})
exten => h,2,GotoIf($["${CDR(disposition)}" = "NO ANSWER"]?3:6)
exten => h,3,Set(CODE=4)
exten => h,4,Set(STATUS=Declined)
exten => h,5,Goto(rellocate,s,1)
exten => h,6,Set(CODE=4)
exten => h,7,Set(STATUS=Answer)
exten => h,8,Goto(rellocate,s,1)

